RGR/Views/QueryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGR.Views.QueryWindow"
        Title="Request Manager">


	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"></RowDefinition>
			<RowDefinition Height="9*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="2"></ColumnDefinition>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="2"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Black" ResizeDirection="Columns"></GridSplitter>
		<GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Background="Black" ResizeDirection="Columns"></GridSplitter>

		<Grid Grid.Column="0" Grid.Row="0" Background="Plum">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Requests"></TextBlock>
		</Grid>


		<ListBox Grid.Column="0" Grid.Row="1" Items="{Binding QueryItems}" Background="WhiteSmoke" SelectedItem="{Binding TargetQuery}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Height" Value="30" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" Height="30">
						<TextBlock Text="{Binding QueryName}" HorizontalAlignment="Center" Height="20"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Pink" Content="New Request" Click="CreateQuery"></Button>

		<Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0" Background="Pink" BorderBrush="Black">
			<Grid RowDefinitions="60, *" >
				<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
					<TextBox Watermark="Request name" Text="{Binding TargetQuery.QueryName}" Height="35" Width="150" Background="White"/>
					<Button Content="Delete" />
					<Button Content="Join" Click="JoinQuery" />
					<Button Content="Where" Click="WhereQuery"/>
					<Button Content="Group" Click="GroupQuery"/>
					<Button Content="RUN" Command="{Binding RunQuery}"/>
				</StackPanel>

				<ItemsControl Items="{Binding TargetQuery.Items}" Background="WhiteSmoke" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" Width="120" Margin="0 0 10 0">
								<Grid RowDefinitions="30, *">
									<Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Row="0">
										<TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
									<ScrollViewer Grid.Row="1">
										<ItemsControl Items="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>

								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>

		<Grid Grid.Column="4" Grid.Row="0" Background="Plum">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Operation List"></TextBlock>
		</Grid>

		<ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Background="WhiteSmoke" Items="{Binding TargetQuery.Modifiers}">
		</ListBox>

	</Grid>

</Window>
